%2FUsers%2Fweijia%2FResearch%2FFrailty%2F.gitignore="3A97891A"
~%2FResearch%2FFDA%2FSimulations%2FAnalysis%2Fdata_analysis.Rmd="2A6E83E7"
~%2FResearch%2FFDA%2FSimulations%2FAnalysis%2Freal_data_analysis.Rmd="53BBD5D0"
~%2FResearch%2FFrailty%2F.gitignore="0567AB9F"
~%2FResearch%2FFrailty%2Fanalysis%2Fpupil_analysis.Rmd="1D38014A"
~%2FResearch%2FFrailty%2Fanalysis%2Fsimulations.Rmd="8EB5C4FB"
~%2FResearch%2FFrailty%2Fanalysis%2Fstan.Rmd="DA1542EC"
~%2FResearch%2FFrailty%2Fdata%2FUntitled.Rmd="4C6420C8"
~%2FResearch%2FFrailty%2Fdata%2Fpupil_analysis.Rmd="DFE074D8"
~%2FResearch%2FFrailty%2Fsource%2Fgibbs.R="D3C9B42F"
~%2FResearch%2FFrailty%2Fsource%2Fmain_simulations.R="11C5AF9F"
~%2FResearch%2FFrailty%2Fsource%2Fsimulate_AFT.R="C4B9FE07"
