---
title: "Stan"
author: "Weijia Qian"
date: "2025-12-16"
output: html_document
---

```{r}
set.seed(1)

n <- 1000

# simulate covariates (just a binary treatment indicator)
A <- rbinom(n, 1, .5)
X <- model.matrix(~ A)

# true parameters
true_beta <- (1/2)*matrix(c(-1/3, 2), ncol=1)
true_mu <- X %*% true_beta

true_sigma <- 1

true_alpha <- 1/true_sigma
true_lambda <- exp(-1*true_mu*true_alpha)

# simulate censoring and survival times
survt = rweibull(n, shape=true_alpha, scale = true_lambda) 
cent = rweibull(n, shape=true_alpha, scale = true_lambda)

## observed data:
#censoring indicator
delta <- cent < survt
survt[delta==1] <- cent[delta==1] # censor survival time.

# count number of missing/censored survival times
n_miss <- sum(delta)

d_list <- list(N_m = n_miss, N_o = n - n_miss, P=2, # number of betas
               # data for censored subjects
               y_m=survt[delta==1], X_m=X[delta==1,],
               # data for uncensored subjects
               y_o=survt[delta==0], X_o=X[delta==0,])
```

```{r}
library(cmdstanr)

stan_code <- '
data {
  int<lower=0> P;
  int<lower=0> N_m;
  matrix[N_m,P] X_m;
  vector[N_m] y_m;
  int<lower=0> N_o;
  matrix[N_o,P] X_o;
  array[N_o] real y_o;
}
parameters {
  vector[P] beta;
  real<lower=0> alpha;
}
transformed parameters{
  vector[N_m] lambda_m;
  vector[N_o] lambda_o;
  lambda_m = exp((X_m*beta)*alpha);
  lambda_o = exp((X_o*beta)*alpha);
}
model {
  beta ~ normal(0, 100);
  alpha ~ exponential(1);
  target += weibull_lpdf(y_o | alpha, lambda_o);
  target += weibull_lccdf(y_m | alpha, lambda_m);
}
generated quantities{
  vector[1000] post_pred_trt;
  vector[1000] post_pred_pbo;
  real lambda_trt;
  real lambda_pbo;
  real hazard_ratio;

  lambda_trt = exp((beta[1] + beta[2])*alpha );
  lambda_pbo = exp((beta[1])*alpha );
  hazard_ratio = exp(beta[2]*alpha );

  for(i in 1:1000){
    post_pred_trt[i] = weibull_rng(alpha,  lambda_trt);
    post_pred_pbo[i] = weibull_rng(alpha,  lambda_pbo);
  }
}
'

# write code to a .stan file, then compile
stan_file <- write_stan_file(stan_code)
weibull_mod <- cmdstan_model(stan_file)   # <-- compiled model object

```

```{r}
weibull_fit <- weibull_mod$sample(
  data = d_list,
  chains = 1,
  parallel_chains = 1,
  iter_warmup = 19000,
  iter_sampling = 1000,   # 20000 - 19000
  refresh = 0
)

draws_keep <- weibull_fit$draws(
  variables = c("hazard_ratio", "post_pred_trt", "post_pred_pbo")
)
```

```{r}
library(ggplot2)

hr <- as.numeric(weibull_fit$draws("hazard_ratio"))
ci <- quantile(hr, c(.025, .5, .975))

ggplot(data.frame(hr = hr), aes(x = hr)) +
  geom_density() +
  geom_vline(xintercept = ci[c("2.5%", "50%", "97.5%")], linetype = c(2,1,2)) +
  labs(title = "Posterior distribution of hazard ratio",
       x = "Hazard ratio", y = "Density")

```

```{r}
# Extract posterior predictive samples
pp_trt <- as.numeric(weibull_fit$draws("post_pred_trt"))
pp_pbo <- as.numeric(weibull_fit$draws("post_pred_pbo"))

# Empirical survival functions
library(survival)

surv_trt <- survfit(Surv(pp_trt, rep(1, length(pp_trt))) ~ 1)
surv_pbo <- survfit(Surv(pp_pbo, rep(1, length(pp_pbo))) ~ 1)

# Plot
plot(surv_trt, col = "red", lwd = 2,
     xlab = "Time", ylab = "Survival probability",
     main = "Posterior predictive survival curves")
lines(surv_pbo, col = "blue", lwd = 2)
legend("topright", c("Treatment", "Placebo"),
       col = c("red", "blue"), lwd = 2)

```

